// ie - 0:i , 1:e  i = 내향 e = 외향
// sn - 0:s , 1:n  s = 정확 n = 신속
// tf - 0:t , 1:f  t = 현실 f = 공감
// jp - 0:j , 1:p  j = 계획 p = 즉흥
//2 - none
// eslint-disable-next-line import/no-anonymous-default-export
export default [
    {
        id:0,
        question:'여행...좋아해..?',
        answer: [
        {
            text: '좋아해',
            type: [2,2,2,2]
        },{
            text: '별로...',
            type: [2,2,2,2]
        },{
            text: '지금도 여행중인데?',
            type: [2,2,2,2]
        },{
            text: '10년 후 여행까지 모조리 생각해놨어!',
            type: [2,2,2,2]
        },]
    },
    {
        id:1,
        question:'지친 주말, 친구들이 술자리로 불러냈다',
        answer: [
        {
            text: '무조건 좋아~',
            type: [0,2,2,1]
        },{
            text: '집에서 쉰다',
            type: [0,2,2,2]
        },{
            text: '술약속이라서 간다',
            type: [1,2,2,2]
        },{
            text: '이성이 있으면 간다',
            type: [1,1,0,0]
        },]
    },
    {
        id:2,
        question:'해외 여행 계획중, 당신은 항공편과 숙소를 예약하는 역할을 맡았다',
        answer: [
        {
            text: '당장 끝낸다',
            type: [2,1,2,1]
        },{
            text: '계속해서 특가를 알아보며 존버한다',
            type: [2,0,2,0]
        },{
            text: '잘아는 지인에게 부탁한다',
            type: [1,0,2,2]
        },{
            text: '뒹굴뒹굴 천천히 예약한다',
            type: [2,2,2,1]
        },]
    },
    {
        id:3,
        question:'두가지 특별한 여행 패키지가 당신에게 주어졌다',
        answer: [
        {
            text: '펭귄을 보러 남극에 간다',
            type: [0,1,1,0]
        },{
            text: '북극곰을 보러 북극에 간다',
            type: [1,0,0,1]
        }]
    },
    {
        id:4,
        question:'친구와 여행중 친구가 전전전...역에 핸드폰을 두고왔다',
        answer: [
        {
            text: '필요 없으니 버린다',
            type: [2,1,0,0]
        },{
            text: '같이 찾으러 가준다',
            type: [2,2,1,1]
        },{
            text: '사실 내가 숨겼다',
            type: [2,0,0,0]
        }]
    },
    {
        id:5,
        question:'얼떨결에 프로젝트의 조장을 맡았다',
        answer: [
        {
            text: '자신이 없으니 자리를 위임한다',
            type: [0,2,2,2]
        },{
            text: '그래도 맡은김에 열심히 한다',
            type: [2,0,0,2]
        },{
            text: '자유로운 분위기에 팀원들 위주로 작업한다',
            type: [2,2,2,1]
        },{
            text: '일단 저녁에 회식부터 조진다',
            type: [1,2,2,1]
        },]
    },
    {
        id:6,
        question:'바쁜 일상을 보내던 중 여행 출발이 코앞으로 다가왔다',
        answer: [
        {
            text: '이건 꿈이야!',
            type: [2,2,1,0]
        },{
            text: '인스타에 자랑부터 한다',
            type: [1,2,1,2]
        },{
            text: '짐을 챙긴다',
            type: [2,1,0,0]
        },{
            text: '그런갑다 한다',
            type: [2,2,0,1]
        },]
    },
    {
        id:7,
        question:'현지 음식점을 찾아 다니던 중 맛있어 보이는데 수상한 음식점을 발견했다',
        answer: [
        {
            text: '수상한 곳은 무조건 피한다',
            type: [0,0,0,2]
        },{
            text: '도전!',
            type: [1,1,1,1]
        },{
            text: '주변 현지인들에게 그 음식점에 대해 물어본다',
            type: [1,2,0,0]
        }]
    },
    {
        id:8,
        question:'여행을 마치고 비행기를 타고 돌아오는 길, 갑자기 추락한다는 안내 방송이 흘러나왔다',
        answer: [
        {
            text: '지난날을 회상한다',
            type: [2,1,1,2]
        },{
            text: '유언을 작성한다',
            type: [2,2,1,0]
        },{
            text: '현실 부정을 한다',
            type: [2,2,1,2]
        },{
            text: '일단 승무원이 시키는 대로 행동한다',
            type: [2,0,0,2]
        },]
    },
    {
        id:9,
        question:'친구가 헤어졌다고 연락이 왔다',
        answer: [
        {
            text: '당장 만나러 간다',
            type: [2,1,1,1]
        },{
            text: '같이 상대방을 신명나게 깐다',
            type: [2,1,1,0]
        },{
            text: '헤헤헤헤헤헤',
            type: [2,2,0,2]
        }]
    },
    {
        id:10,
        question:'아마존을 여행하던 중 한국인을 만났다',
        answer: [
        {
            text: '어색하니 그냥 지나친다',
            type: [0,1,2,0]
        },{
            text: '그래도 인연인데 몇마디 대화를 해본다',
            type: [2,1,1,0]
        },{
            text: '뭔가 수상하니 신고한다',
            type: [2,1,0,2]
        },{
            text: '운명이니 그 사람과 동행한다',
            type: [1,1,2,1]
        },]
    },
    {
        id:11,
        question:'여행을 떠나면 좋아하는 숙박시설 유형은?',
        answer: [
        {
            text: '역시 호텔이 최고지!',
            type: [0,2,2,2]
        },{
            text: '캠핑의 낭만은 어디서도 느낄 수 없어',
            type: [2,2,1,2]
        },{
            text: '게스트하우스에서 색다른 경험이 하고 싶어',
            type: [1,2,2,2]
        },{
            text: '싼곳은 뭐든지 오케이',
            type: [0,1,2,2]
        },]
    },
    {
        id:12,
        question:'어색한 친구에게 여행을 가자고 연락이 왔다',
        answer: [
        {
            text: '다른 친구를 추천한다',
            type: [1,2,1,2]
        },{
            text: '안읽씹한다',
            type: [2,0,2,2]
        },{
            text: '계획을 들어는 본다',
            type: [0,2,2,0]
        },{
            text: '당장 진행시켜',
            type: [2,1,2,1]
        },]
    },
    {
        id:13,
        question:'여행 중 어떤 종류의 사진을 찍는 것을 선호하나?',
        answer: [
        {
            text: '인물화',
            type: [1,2,1,2]
        },{
            text: '풍경화',
            type: [0,1,1,2]
        },{
            text: '음식화',
            type: [2,0,0,2]
        },{
            text: '카메라를 왜 끔?',
            type: [2,1,2,1]
        },]
    },
    {
        id:14,
        question:'오지 탐험 중 길을 잃었다. 가장 먼저 취할 행동은?',
        answer: [
        {
            text: '먹을 것을 구하러 다닌다',
            type: [2,1,0,2]
        },{
            text: '휴대폰 전파를 찾아 다닌다',
            type: [2,0,2,2]
        },{
            text: '큰소리로 도움을 요청한다',
            type: [2,0,1,2]
        },{
            text: '쉴곳을 찾는다',
            type: [2,1,0,2]
        },]
    },
]